<!DOCTYPE html>

<html lang=en>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
         @font-face {
             src: url(chalk.ttf);
             font-family: Chalk;
         }
         .card {
             font-family:mono;
             border:0px solid transparent;
         }
         .backPic {
             background-color:#1f242e;
         }
         .backWhite {
             background-color:white;
         }
         .textColor {
             color:#FF9200;
         }
         .chalk {
             font-family: chalk;
         }
         .links {
             display:flex;
             flex-direction:row;
             justify-content:space-between;
             padding: 0% 10%;
         }
         .toplink {
             background-color: #ac885e;
             color: #FFFFFF;
             padding: 14px 25px;
             text-align: center;
             text-decoration: none;
             text-decoration-color: currentcolor;
             font-size: 16px;
             margin-left: 20px;
             border-radius: 4px;

         }
         .toplink:link {
             text-decoration: none;
         }
         .toplink:hover {
             color: #1f242e;
         }
        </style>
    </head>

    <body class="backPic" style="color:black;">



        <!--Title-->

        <div class="d-flex p-4" style="background-color:transparent;"></div>

        <div class="row justify-content-center col-md-12">
            <p class="display-4 text-center col-md-8" style="font-family:mono; background-color:transparent;margin:0 0 3% 0">
                <b class="text-white chalk">
                    Slightly Preferable to the Alternative
                </b>
            </p>
        </div>


        <!--Links-->

        <div class="row justify-content-center col-md-12">
            <div class="card col-md-8" style="background-color:transparent;">

                <div class="links">

                    <a href="#1" class="toplink">Cool Link</a>
                    <a href="#1" class="toplink">Cool Link</a>
                    <a href="#1" class="toplink">Cool Link</a>
                    <a href="#1" class="toplink">Cool Link</a>

                </div>
            </div>
        </div>


        <!-- Posts -->
        <style>
         hr {
             display:block;
             border-width: 2px;
             border-color: grey;
         }
        </style>

        <div class="row justify-content-center col-md-12">
            <div class="card col-md-8 rounded-0" style="border: 5px solid #AC885E; padding:1%; margin:1%;">
                <div class="card" style=":2px solid grey;">
                    <h3 class="card-title"><b>Fusion Reactor</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <hr>

                <div class="card">
                    <div class="d-flex p-2"></div>
                    <h3 class="card-title"><b>My New Hair</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <hr>

                <div class="card">
                    <div class="d-flex p-2" style="background-color:transparent;"></div>
                    <h3 class="card-title"><b>Plastic Batteries</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <hr>

                <div class="card">
                    <div class="d-flex p-2" style="background-color:transparent;"></div>
                    <h3 class="card-title"><b>Building a programming language</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <hr>

                <div class="d-flex p-2" style="background-color:transparent;"></div>
                <h3 class="card-title"><b>100th post celebration</b></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

        </div>

    </body>


</html>
