<!DOCTYPE html>

<html lang=en>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.card {font-family:mono;}

.graph{
   background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAF0lEQVQYlWNgYGD4TySGEMSAUYWUKwQAJasS7kggn0UAAAAASUVORK5CYII=
   ) repeat;
}

</style>
</head>


<body class=".graph">

<div class="card">
<h1 class="text-center" style="padding:1.5%;font-family:mono;">
The Last Lambda
</h1>
</div>

<div class="row">
<div class="card col-md-6" style="border: 2px solid green; padding:1%; margin:2%;">

<div class="card" style="border:2px dotted grey;">
<h3 class="card-title"><b>Fusion Reactor</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="card" style="border:2px dotted grey;">
<h3 class="card-title"><b>My New Hair</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="card" style="border:2px dotted grey;">
<h3 class="card-title"><b>Plastic Batteries</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="card" style="border:2px dotted grey;">
<h3 class="card-title"><b>Building a programming language</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="card" style="border:2px dotted grey;">
<h3 class="card-title"><b>100th post celebration</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</div>


<div class="card col-md-4" style="border:2px solid blue; margin:2%;">
<h1 class="card-title">About Last Lambda</h1>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>

<h4 class="card-title"><b>Cool Links</b></h4>
<a href="#a">Great Link</a>
<a href="#a">Great Link</a>
<a href="#a">Great Link</a>
<a href="#a">Great Link</a>
<a href="#a">Great Link</a>

</div>
</div>


<body>


</html>
