<!DOCTYPE html>

<html lang=en>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.cardTitle {font-family:mono;}
</style>
</head>

<body>

<style>
.borderColor {border:grey dotted 2px;}
.Jcard{border:0px solid transparent;}
</style>


<div class="d-flex p-2"></div>
<div class="col-md-1 offset-md-1"><a href="lambda2.html"><h4><---Home</h4></a></div>
<h1 class="text-center bottBord cardTitle">Post Title</h1>
<div class="d-flex p-4"></div>


<div class="row justify-content-center">
<div class="card col-md-7 borderColor">

<div class="Jcard">
<div class="d-flex p-2"></div>
<h4 class="strong text-center"><b>Section Title</b></h4>
<h5>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit 
</h5>
<div class="d-flex p-2"></div>
</div>
</div>
</div>

</body>
