<!DOCTYPE html>

<html lang=en>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

        <link rel="stylesheet" href="mincss/bootstrap.css">
<!--Link to the stylesheet-->
        <link rel="stylesheet" href="alternativeStyle.css">

<!--This is the meta description. Here is a site that can help https://moz.com/learn/seo/meta-description -->
       <meta name="description" content="This is the link tree meta description">

<!--Place a good title here. I use this tool to help https://moz.com/learn/seo/title-tag -->
      <title>Home Page</title>


    </head>

    <body class="backPic">



        <!--Title-->

        <!--
        d-flex p-4: a large empty spacing box (p-1 would be small)
        display-4: enlarges a block of text
        col-md-8: determins how wide an element is. When spelled out it means 8 columns wide.
        text-white: colors text white.
        card-deck: a grouping of cards together
        row justify-content-center col-md-12 bg-transparent: This long combination of tags centers elements and tags.
        rounded-0: rounds the corners of a card or element. 0 means it that there is no rounding.
        card-title: The title of the card
        


      -->
        <div class="d-flex p-4" style="background-color:transparent;"></div>

        <div class="row justify-content-center col-sm-12">
            <p class="display-4 text-center col-md-8" style="font-family:mono; background-color:transparent;margin:0 0 3% 0">
                <b class="text-white chalk">
                    Slightly Preferable to the Alternative
                </b>
            </p>
        </div>


        <!--Links-->

        <div class="d-flex justify-content-center col-md-12">

                <div class="links card-deck col-md-10">

                    <a href="#1">Cool Link</a>
                    <a href="#1">Cool Link</a>
                    <a href="#1">Cool Link</a>
                    <a href="#1">Cool Link</a>

                </div>
            </div>
        </div>

        <!-- Posts -->

        <div class="row justify-content-center col-md-12 post-">

          <a href="">
            <div class="card col-md-8 rounded-0 main-div" style="border: 5px solid #AC885E; margin:1%;">
                <div class="card" style="2px solid grey;">
                    <h3 class="card-title"><b>Fusion Reactor</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div></a>

                <hr>

                <a href="">
                <div class="card">
                    <div class="d-flex p-2"></div>
                    <h3 class="card-title"><b>My New Hair</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </a>
                <hr>

                <a href="">
                <div class="card">
                    <div class="d-flex p-2" style="background-color:transparent;"></div>
                    <h3 class="card-title"><b>Plastic Batteries</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </a>

                <hr>

                <a href="">
                <div class="card">
                    <div class="d-flex p-2" style="background-color:transparent;"></div>
                    <h3 class="card-title"><b>Building a programming language</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </a>

                <hr>

                <a href="">
                <div class="d-flex p-2" style="background-color:transparent;"></div>
                <h3 class="card-title"><b>100th post celebration</b></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </a>
        </div>

    </body>


</html>
