<!DOCTYPE html>

<html lang=en>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.card {font-family:mono; border:0px solid transparent;}
.backPic {
        background: url('pics/chalkBoard.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        color:#fff;
        background-color:#333;
}
.backWhite{background-color:white;}
.textColor{color:#FF9200;}
</style>
</head>


<body class="backPic" style="color:black;">



<!--Title-->


<div class="row justify-content-center">
<h1 class="text-center col-md-8" style="padding:1.5%;font-family:mono; background-color:white;">
<b>
The Last Lambda</b>
</h1>
</div>

<!--Posts-->

<div class="row justify-content-center">
<div class="card col-md-8" style="border: 6px solid #FF5F00; padding:1%; margin:2%;">

<div class="card" style="border-bottom:2px solid grey;">

<h3 class="card-title"><b>Fusion Reactor</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="card" style="border-bottom:2px solid grey;">
<div class="d-flex p-2" style="background-color:transparent;"></div>
<h3 class="card-title"><b>My New Hair</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="card" style="border-bottom:2px solid grey;">
<div class="d-flex p-2" style="background-color:transparent;"></div>
<h3 class="card-title"><b>Plastic Batteries</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="card" style="border-bottom:2px solid grey;">
<div class="d-flex p-2" style="background-color:transparent;"></div>
<h3 class="card-title"><b>Building a programming language</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="d-flex p-2" style="background-color:transparent;"></div>
<h3 class="card-title"><b>100th post celebration</b></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

</div>
</div>


<!--About-->

<!--<div class="row justify-content-center">
<div class="card col-md-8" style="border:2px dashed blue; margin:2%;">
<h1 class="card-title">About Last Lambda</h1>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<p class="lead">Contact</p>
<p>Email:</p>
<p>Phone:</p>
-->
</div>
</div>
</div>

<!--Links-->

<div class="row justify-content-center">
<div class="card col-md-8" style="background-color:transparent;">

<div class="d-flex p-2" style="background-color:transparent;"></div>

<div class="row">

<a class="offset-md-2"href="#1">Cool Link</a>
<a class="offset-md-1"href="#1">Cool Link</a>
<a class="offset-md-1"href="#1">Cool Link</a>
<a class="offset-md-1"href="#1">Cool Link</a>


</div>
<div class="d-flex p-2" style="background-color:transparent;"></div>
</div>
</div>


<body>


</html>
