<!DOCTYPE html>

<html lang=en>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="alternativeStyle.css">

<!--This is the meta description. Here is a site that can help https://moz.com/learn/seo/meta-description -->
        <meta name="description" content="This is the link tree meta description">

<!--Place a good title here. I use this tool to help https://moz.com/learn/seo/title-tag -->
        <title>Link Tree</title>

    </head>

    <body class="backPic" style="color:black;">

        <!--Title-->

        <div class="d-flex p-4" style="background-color:transparent;"></div>

        <div class="row justify-content-center col-md-12">
            <p class="display-4 text-center col-md-8" style="font-family:mono; background-color:transparent;margin:0 0 3% 0">
                <a href="/"><b class="text-white chalk">
                    Slightly Preferable to the Alternate
                </b></a>
            </p>
        </div>


        <!--Links-->

        <div class="row justify-content-center col-md-12 bg-tra">

                <div class="links card-deck col-md-10">

                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>

                </div>
            </div>
        </div>


        <!-- Content -->

        <div class="row justify-content-center col-md-12">
            <div class="card col-md-9 rounded-0" style="border: 5px solid #AC885E; padding:1%; margin:1%;">
                <div class="card marg" style=":2px solid grey;">
                    <body class="backPic textColor">
                        <div class="d-flex p-2 bg-transparent"></div>
                  <div>
                    <div class="row justify-content-center col-md-12">
                  <h1 class="colorBlack chalk">Link Tree</h1>
                </div>
                  <div class="d-flex p-4 bg-transparent"></div>
                  </div>
                      <div  class="card col-md-9 bg-transparent colorBlack">
                        <h4>Programming</h4>
                        <div class="margin-left">
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                        <p>Description for cool link:<a href="">Testlink</a></p>
                      </div>

                    </div>
                    <div class="d-flex p-4 bg-transparent"></div>
                      <div class="d-flex p-4 bg-transparent"></div>
                    <div  class="card col-md-9 bg-transparent colorBlack">
                    <h4>Hardware</h4>
                    <div class="margin-left">
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                    <p>Description for cool link:<a href="">Testlink</a></p>
                  </div>
                  </div>

                  <div class="d-flex p-4 bg-transparent"></div>
                    <div class="d-flex p-4 bg-transparent"></div>
                  <div class="card col-md-9 bg-transparent colorBlack">
                  <h4>Cyber Security </h4>
                  <div class="margin-left">
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                  <p>Description for cool link:<a href="">Testlink</a></p>
                </div>
                  </div>
                </div>
            </div>

    </body>

</html>
