<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
    <style>
    @font-face {
      src: url(pics/Chalk.ttf);
      font-family: Chalk;
    }
    .card {font-family:mono; border:0px solid transparent;}
    .backPic {
            background-color:#1f242e;
    }
    .backWhite{background-color:white;}
    .textColor{color:#FF9200;}
    .chalk{font-family: Chalk;}
    </style>
  </head>

  <body class="backPic textColor">
    <div class="d-flex p-4 bg-transparent"></div>
      <div class="d-flex p-4 bg-transparent"></div>
<h1 class="text-center chalk text-white">Link Tree</h1>
<div>
  <div class="row justify-content-center col-md-12">
<a href="">Back to blog</a></div>
<div class="d-flex p-4 bg-transparent"></div>
</div>
    <div  class="card col-md-6 bg-transparent offset-md-3 text-white">
      <img class="col-md-2" src="https://img.icons8.com/color/48/000000/keyboard.png"> <h4>Programming</h4>
    <a href="">Testlink</a>
    <a href="">Testlink</a>
    <a href="">Testlink</a>
    <a href="">Testlink</a>
    <a href="">Testlink</a>
  </div>
  <div class="d-flex p-4 bg-transparent"></div>
    <div class="d-flex p-4 bg-transparent"></div>
  <div  class="card col-md-6 bg-transparent offset-md-3 text-white">
  <img class="col-md-2" src="https://img.icons8.com/color/48/000000/motherboard.png"> <h4>Hardware</h4>
  <a href="">Testlink</a>
  <a href="">Testlink</a>
  <a href="">Testlink</a>
  <a href="">Testlink</a>
  <a href="">Testlink</a>
</div>

<div class="d-flex p-4 bg-transparent"></div>
  <div class="d-flex p-4 bg-transparent"></div>
<div class="card col-md-6 bg-transparent offset-md-3 text-white">
<img class="col-md-2" src="https://img.icons8.com/color/48/000000/privacy.png"><h4>Cyber Security </h4>
<a href="">Testlink</a>
<a href="">Testlink</a>
<a href="">Testlink</a>
<a href="">Testlink</a>
<a href="">Testlink</a>
</div>

  </body>
</html>
