<!DOCTYPE html>

<html lang=en>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
@font-face {
  src: url(pics/Chalk.ttf);
  font-family: Chalk;
}
.card {font-family:mono; border:0px solid transparent;}
.backPic {
        background-color:#1f242e;
}
.backWhite{background-color:white;}
.textColor{color:#FF9200;}
.chalk{font-family: Chalk;}
.backOragne{background-color:#FF5300;}
</style>
</head>


<body class="backPic" style="color:black;">



<!--Title-->

<div class="d-flex p-4" style="background-color:transparent;"></div>

<div class="row justify-content-center col-md-12">
<p class="display-4 text-center col-md-8" style="font-family:mono; background-color:transparent;">
<b class="text-white chalk">
Post Title</b>
</p>
</div>


<div class="row justify-content-center col-md-12">
<div class="card col-md-8" style="background-color:transparent;">

<div class="d-flex p-2" style="background-color:transparent;"></div>

<div class="row">

<a class="offset-md-2"href="#1">Cool Link</a>
<a class="offset-md-1"href="#1">Cool Link</a>
<a class="offset-md-1"href="#1">Cool Link</a>
<a class="offset-md-1"href="#1">Cool Link</a>


</div>
<div class="d-flex p-2" style="background-color:transparent;"></div>
</div>
</div>



<!--Posts-->
<style>
hr{
display:block;
border-width: 2px;
border-color: grey;
}
.marg {margin:4%;}
</style>

<div class="row justify-content-center col-md-12">
<div class="card col-md-9 rounded-0" style="border: 2px solid #FF5F00; padding:1%; margin:2%;">
<div class="card marg" style=":2px solid grey;">
<h5 class="strong"><b>Section 1</b></h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</div>


<!--About-->

<!--<div class="row justify-content-center">
<div class="card col-md-8" style="border:2px dashed blue; margin:2%;">
<h1 class="card-title">About Last Lambda</h1>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<p class="lead">Contact</p>
<p>Email:</p>
<p>Phone:</p>
-->
</div>
</div>
</div>

<!--Links-->


<body>


</html>
