<!DOCTYPE html>

<html lang=en>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="alternativeStyle.css">

<!--This is the meta description. Here is a site that can help https://moz.com/learn/seo/meta-description -->
       <meta name="description" content="This is the link tree meta description">

<!--Place a good title here. I use this tool to help https://moz.com/learn/seo/title-tag -->
      <title>Post</title>


    </head>

    <body class="backPic">



        <!--Title-->

        <div class="d-flex p-4" style="background-color:transparent;"></div>

        <div class="row justify-content-center col-md-12">
            <p class="display-4 text-center col-md-8" style="font-family:mono; background-color:transparent;margin:0 0 3% 0">
                <a href="/"><b class="text-white chalk">
                    Slightly Preferable to the Alternative
                </b></a>
            </p>
        </div>


        <!--Links-->

        <div class="row justify-content-center col-md-12 bg-transparent">

                <div class="links card-deck col-md-10">

                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>
                    <a class="toplink col-md-2"href="#1">Cool Link</a>

                </div>
            </div>
        </div>

        <!-- Posts -->

        <div class="row justify-content-center col-md-12">

            <div class="card col-md-9 rounded-0" style="border: 5px solid #AC885E; padding:1%; margin:1%;">
                <div class="card helvetica marg2">
                    <h2 class="card-title"><b>Fusion Reactor</b></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>


        </div>

    </body>


</html>
